<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Softmarc - strony internetowe, e-sklepy, systemy informatyczne</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="font-family: Times New Roman; font-size: 20px;">
                    <li>
                        <a href="index.html" style="font-size: 18px;">Strona główna</a>
                    </li>
                    <li>
                        <a href="offer.html" style="font-size: 18px;">Oferta</a>
                    </li>
                    <li>
                        <a href="price.html" style="font-size: 18px;">Zapytaj o cenę</a>
                    </li>
                    <li>
                        <a href="contact.html" style="font-size: 18px;">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <a class="" href="index.html"><img src="img/logo.png" style="height: 120px; width: 120px; position: absolute; margin-left: 5px;"><img></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style="font-size: 52px; font-family: Palatino">Innowacyjne rozwiązania</h1>
                        <hr class="small">
                        <b><span style="font-size: 36px; font-weight: bold; font-family: Palatino" class="subheading">Indywidualne podejście do klienta</span></b>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <center><h1 style="font-family: Times New Roman">Dlaczego warto nas wybrać?</h1></center>
                <hr>
                <p>Nasz zespół tworzą pracownicy z bogatym doświadczeniem w branży IT, doskonale znający 
                dzisiejsze potrzeby oraz najlepsze technologie, które są kluczem do sukcesu. Naszym sukcesem
                są zadowolenie, oraz sukcesy naszych klientów, którzy postanawiają skorzystać z naszych usług.
                Dlatego też stawiamy na indywidualne podejście do klienta, niezależnie od tego czy klient ma bogatą wiedzę
                o branży IT, czy też tematyka ta jest mu zupełnie obca. Dla nas wystarczy Państwa pomysł, a my resztą 
                zajmiemy się tak aby efekt końcowy naszej współpracy był dla Państwa jak najbardziej korzystny 
                zarówno pod kątem jakościowym jak i finansowym. Współpraca z nami nie kończy się na gotowej aplikacji,
                zajmujemy się również wdrażaniem stron internetowych, systemów, na serwery, oraz po finalizacji tych etapów
                wsparciem technicznym dla naszego produktu. W celu pozyskania dokładniejszych informacji wraz ze wstępną wyceną usługi, którą chcieliby Państwo u nas zamówić prosimy o wypełnienie i wysłanie formularza znajdującego się w zakładce <a href="price.html">"ZAPYTAJ O CENĘ"</a>.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; softmarc.pl 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
    
    <script src="js/analytics.js"></script>

</body>

</html>
